compile:
  stage: build
  script:
    - echo "run compile"

test1:
  stage: test
  script:
    - echo "run test1"

test2:
  stage: test
  script:
    - echo "run test2"

deploy-prod:
  stage: deploy
  script:
    - echo "run deploy-prod"
  when: manual